<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>infobip-master</artifactId>
        <groupId>org.infobip</groupId>
        <version>3.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.infobip.campus</groupId>
    <artifactId>campus-pager</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>1.3.3.RELEASE</spring-boot.version>
        <infobip-remoting.version>RELEASE</infobip-remoting.version>
    </properties>

  <modules>
    <module>campus-pager-service</module>
    <module>campus-pager-connector</module>
  </modules>
</project>