-Dapp.name=SERVICE_NAME
-Dspring.config.location=file:///SERVICE_CONFIGURATION_ROOT/application.yml
-Dlogging.config=file:///SERVICE_CONFIGURATION_ROOT/logback.xml
-Djava.rmi.server.hostname=SERVER_IP
-Dcom.sun.management.jmxremote.port=JMX_REMOTE_PORT
-Dcom.sun.management.jmxremote.rmi.port=JMX_REMOTE_PORT
-Dcom.sun.management.jmxremote.ssl=false
-Dcom.sun.management.jmxremote.authenticate=false
-Dspring.profiles.active=production
-XmsJVM_XMS
-XmxJVM_XMX
